# Please refer to the minimal configuration to understand the meaning of all properties.
# Starting from the minimal configuration, some information have been extracted.
# First of all, the different server has been extracted, thus we can referenced them in the different input/output properties
# In this file, two chained jobs have been created as well. One for the api and one for jahia.
# This allows a separated run for each of them.
# The same result could be done by launching the application with two configuration file.
# Furthermore, most of the URI start the same way. This data has been extracted to a property, which can be referenced.
# All optional properties are filled in this file.
mogobiz.cache {
  timeout:30
  server {
    es {
      protocol: "http"
      host: "elastic.ebiznext.com"
      port: 80
      maxClient: 10
      searchguard : {
        active: false
        username: "username"
        password: "password"
      }
    },
    httpServer.maxClient = 10
  },
  purges {
    generic: {
      uri: "${uri}",
      method: "PURGE"
    },
    "mogobiz.ebiznext.com": {
      uri: "${uri}?purge",
      method: "PURGE"
    }
  }
}
