akka {
  //loglevel = "DEBUG"
  http.host-connection-pool {
    max-connections = 4,
    max-retries = 1000,
  }
}

mogobiz.cache {
  server {
    es {
      host: "192.168.1.229",
      port.tcp: 12300
      maxClient: 10
    },
    cache {
      api {
        protocol: "http",
        host: "mogobiz.ebiznext.com",
        port: 12000,
        maxClient:10
      },
      jahia {
        protocol: "http",
        host: "mogobiz.ebiznext.com",
        port: 12000,
        maxClient:10
      }
    }
  },
  store: "acmesport",
  uri {
    api {
      prefix: "/api/store/"${mogobiz.cache.store},
      process: [
        {
          input: {
            index: ${mogobiz.cache.store},
            type: "product",
            fields: ["id"],
            scroll: "5m"
          },
          output: {uri:${mogobiz.cache.uri.api.prefix}"/products/{0}"}
        },
        {
          output: {uri:${mogobiz.cache.uri.api.prefix}"/products"}
        },
        {
          output: {uri:${mogobiz.cache.uri.api.prefix}"/promotions"}
        },
        {
          input: {
            index: ${mogobiz.cache.store},
            type: "brand",
            fields: ["id"]
          },
          output: {uri:${mogobiz.cache.uri.api.prefix}"/brands?brandId={0}"}
        },
        {
          output: {uri:${mogobiz.cache.uri.api.prefix}"/brands"}
        },
        {
          input: {
            index: ${mogobiz.cache.store},
            type: "category",
            fields: "path"
          },
          output: {uri:${mogobiz.cache.uri.api.prefix}"/categories?categoryPath={0}"}
        },
        {
          input: {
            index: ${mogobiz.cache.store},
            type: "category",
            fields: ["parentId"]
          },
          output: {uri:${mogobiz.cache.uri.api.prefix}"/categories?parentId={0}"}
        },
        {
          output: {uri:${mogobiz.cache.uri.api.prefix}"/categories"}
        }
      ]
    },
    jahia {
      prefix: "/cms/render/live/en/sites/"${mogobiz.cache.store}
      products: ${mogobiz.cache.uri.jahia.prefix}"/home/new-products.html",
      product: ${mogobiz.cache.uri.jahia.prefix}"/home/new-products/{0}.html",
      promotions: ${mogobiz.cache.uri.jahia.prefix}"/home/all-promotions.html",
      brands: ${mogobiz.cache.uri.jahia.prefix}"/home/brands.html",
      brand: ${mogobiz.cache.uri.jahia.prefix}"/home/brands/{0}.html",
      categories: ${mogobiz.cache.uri.jahia.prefix}"/home/categories.html"
      categorie: ${mogobiz.cache.uri.jahia.prefix}"/home/categories/{0}.html"
    }
  }
}