mogobiz.cache {
  # This is the index applied to all inputs by default.
  # optional: required if inputs doesn't specify index.
  store: "acmesport",
  # This is the container of all our flows. It contains an array and the name can be whatever your like.
  # An element of the container has an output only or an (input -> output)
  process: [
    {
      # An input is an elastic search input. It performs a scroll and scan search. This input contains the following properties :
      # - index (String, optional) : Default value : ${mogobiz.cache.store}.
      # - type (String, required) : elastic search type
      # - fields (String|Array of String, required) : fields to extract from the search result. Each fields will be transformed to a String
      # - encodeFields (Boolean| Array of Boolean, optional) : Default values : true.
      #     Index of an element has to match the fields you want to encode.
      #     The size of the array can be different from the fields array size.
      #     All missing indexes will use the default values.
      # - scroll (String, optional) : time for which the search context is opened. Default value : "1m"
      # - size (Int, optional) : number of elements retrieved for each scroll. Default value : 100
      # - server : describe the ES server. It contains the following properties :
      #   - protocol (String, required) : http or https
      #   - host (String, required) : domain name or ip address.
      #   - port (Int, required) : HTTP interface port number
      input: {
        type: "product",
        fields: ["id"],
        scroll: "5m",
        server: {
          protocol: "http",
          host: "192.168.1.229",
          port: 12200
        }
      },
      # An output is a HTTP GET request. This output contains the following properties:
      # - uri (String, required) : relative uri which can contains placeholders expressed as {x} where x is a number. Be careful: fields from inputs are not URI encoded while passing arguments.
      # - server : describe the ES server. It contains the following properties :
      #   - protocol (String, required) : http or https
      #   - host (String, required) : domain name or ip address.
      #   - port (Int, required) : HTTP interface port number
      #   - maxClient (Int, optional) : Number of concurrent request. Default value : 10
      output: {
        uri: "/api/store/"${mogobiz.cache.store}"/products/{0}"
        server: {
          protocol: "http",
          host: "mogobiz.ebiznext.com",
          port: 12000,
        }
      }
    }
  ]
}